# online-shop-api

./: pom.xml
src/main/java/org/dimchik/: Application.java
src/main/java/org/dimchik/controller/: ProductController.java
src/main/java/org/dimchik/entity/: Product.java
src/main/java/org/dimchik/repository/: ProductRepository.java
src/main/java/org/dimchik/repository/jooq/: ProductRepositoryJooq.java
src/main/java/org/dimchik/repository/mapper/: ProductRowMapper.java
src/main/java/org/dimchik/request/: ProductRequest.java
src/main/java/org/dimchik/service/: ProductService.java
src/main/java/org/dimchik/service/base/: ProductServiceBase.java
src/main/java/org/dimchik/web/controller/: ProductController.java
src/main/java/org/dimchik/web/request/: ProductRequest.java
src/main/resources/db/migration/: V20250815193355__product_table.sql
src/test/java/org/dimchik/: ApplicationTest.java
src/test/java/org/dimchik/repository/jooq/: ProductRepositoryJooqTest.java
src/test/java/org/dimchik/repository/mapper/: ProductRowMapperTest.java
src/test/java/org/dimchik/service/base/: ProductServiceBaseTest.java
src/test/java/org/dimchik/shop/: OnlineShopApiApplicationTests.java
src/test/java/org/dimchik/web/controller/: ProductControllerTest.java
src/test/java/org/dimchik/web/request/: ProductRequestTest.java
